# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=4.0.0+1.21.11
project.group=com.iamkaf.kafhud
project.java=21
project.minecraft=1.21.11
project.plugins=0.1.13

# Mod Information
mod.name=KafHUD
mod.authors=iamkaf
mod.id=kafhud
mod.license=MIT
mod.credits=
mod.description=A minimal location HUD for Fabric, Forge and NeoForge.

# Version Ranges
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.forge-loader-range=[61,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1145891
publish.modrinth.id=fKUQuZsL
publish.release-type=release
publish.game-versions=1.21.11
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=unsupported
