# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=4.0.0+1.21.11
group=com.iamkaf.kafhud
java_version=21
platform_minecraft_version=1.21.11

# Mod Information
mod_name=KafHUD
mod_author=iamkaf
mod_id=kafhud
license=MIT
credits=
description=A minimal location HUD for Fabric, Forge and NeoForge.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[61,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=1145891
modrinth_id=fKUQuZsL
release_type=release
game_versions=1.21.11
mod_environment=client
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
