# kaf-hud

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  justfile  modstage.toml  settings.gradle  teakit.toml
.github/workflows/: build.yml
1.21.11/: gradle.properties
1.21.11/common/src/main/java/com/iamkaf/kafhud/: KafHUDClient.java
26.1/: gradle.properties  settings.gradle
26.1.1/: gradle.properties
26.1.1/common/src/main/java/com/iamkaf/kafhud/: KafHUDClient.java
26.1.1/fabric/: build.gradle
26.1.1/forge/src/main/java/com/iamkaf/kafhud/: KafHUDForge.java
26.1.1/neoforge/src/main/resources/: kafhud.neoforge.mixins.json
26.1.2/: gradle.properties
26.1.2/common/src/main/java/com/iamkaf/kafhud/util/: StringUtil.java
26.1.2/common/src/main/resources/assets/kafhud/lang/: en_us.json
26.1.2/fabric/src/main/java/com/iamkaf/kafhud/: KafHUDFabric.java
26.1/common/src/main/java/com/iamkaf/kafhud/: KafHUDClient.java  KafHUDMod.java
26.1/common/src/main/java/com/iamkaf/kafhud/platform/: Services.java
26.1/common/src/main/java/com/iamkaf/kafhud/registry/: Keybinds.java
26.1/common/src/main/resources/: kafhud.mixins.json
26.1/forge/src/main/java/com/iamkaf/kafhud/client/: KafHUDClientForge.java
26.1/forge/src/main/java/com/iamkaf/kafhud/platform/: ForgePlatformHelper.java
26.1/neoforge/src/main/java/com/iamkaf/kafhud/: KafHUDNeoForge.java
26.1/neoforge/src/main/java/com/iamkaf/kafhud/client/: KafHUDClientNeoForge.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iamkaf/kafhud/: Constants.java  KafHUD.java  KafHUDClient.java  KafHUDConfig.java  KafHUDMod.java
common/src/main/java/com/iamkaf/kafhud/platform/services/: IPlatformHelper.java
common/src/main/java/com/iamkaf/kafhud/registry/: Keybinds.java
common/src/main/resources/assets/kafhud/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/kafhud/: KafHUDFabric.java
fabric/src/main/java/com/iamkaf/kafhud/client/: KafHUDClientFabric.java
fabric/src/main/java/com/iamkaf/kafhud/fabric/: KafHUDFabric.java
fabric/src/main/java/com/iamkaf/kafhud/fabric/client/: KafHUDFabricClient.java
fabric/src/main/java/com/iamkaf/kafhud/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/iamkaf/kafhud/registry/fabric/: KeybindsImpl.java
fabric/src/main/resources/: fabric.mod.json  kafhud.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/kafhud/: KafHUDForge.java
forge/src/main/java/com/iamkaf/kafhud/platform/: ForgePlatformHelper.java
forge/src/main/resources/: kafhud.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/kafhud/: KafHUDNeoForge.java
neoforge/src/main/java/com/iamkaf/kafhud/client/: KafHUDClientNeoForge.java
neoforge/src/main/java/com/iamkaf/kafhud/neoforge/: KafHUDNeoForge.java
neoforge/src/main/java/com/iamkaf/kafhud/neoforge/client/: KafHUDNeoForgeClient.java
neoforge/src/main/java/com/iamkaf/kafhud/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/iamkaf/kafhud/registry/neoforge/: KeybindsImpl.java
test/scenarios/kafhud/: config-ui-fabric.json  hud.json  kafhud.scenario.ts
versions/1.21.11/forge/src/main/java/com/iamkaf/kafhud/platform/: ForgePlatformHelper.java
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-rc-2/: gradle.properties
