org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.kafhud
project.plugins=2.1.2

mod.name=KafHUD
mod.authors=iamkaf
mod.id=kafhud
mod.license=MIT
mod.credits=
mod.description=A minimal location HUD for Fabric, Forge and NeoForge.

publish.dry-run=false
publish.curseforge.id=1145891
publish.modrinth.id=fKUQuZsL
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber,konfig
dependencies.curseforge.required=amber-lib,konfig
environments.client=required
environments.server=unsupported

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
