org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=kafhud
mod_name=KafHUD
mod_version=1.1.0
mod_group=com.iamkaf.kafhud
mod_author=iamkaf
mod_description=A minimal location HUD for Fabric and NeoForge.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/kaf-hud
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/kafhud.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=client

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 1.21:2024.07.28

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.62
min_neoforge_version = 21.0
